<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Ql-Iaq">
                                <rect key="frame" x="39" y="50" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tyX-4y-GQL"/>
                                </constraints>
                                <state key="normal" title="Заварить кофе">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonwastapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deC-DD-TXP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-p1-VHv">
                                <rect key="frame" x="16" y="160" width="200" height="30"/>
                                <color key="backgroundColor" red="0.98514410620000004" green="0.1095526616" blue="0.1234868422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DpL-NJ-rsO"/>
                                    <constraint firstAttribute="height" constant="30" id="Mit-wh-PSg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-y2-9fW">
                                <rect key="frame" x="31" y="220" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8mb-IY-Aol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ls9-kD-wA6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e3C-y2-9fW" secondAttribute="trailing" constant="15" id="9Ow-VU-b5O"/>
                            <constraint firstItem="wQh-Ql-Iaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Jh0-iI-NKt"/>
                            <constraint firstItem="CLw-p1-VHv" firstAttribute="top" secondItem="wQh-Ql-Iaq" secondAttribute="bottom" constant="80" id="LvV-zz-KTd"/>
                            <constraint firstItem="wQh-Ql-Iaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="cBv-ej-X8J"/>
                            <constraint firstItem="CLw-p1-VHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jE8-oZ-Zas"/>
                            <constraint firstItem="e3C-y2-9fW" firstAttribute="top" secondItem="CLw-p1-VHv" secondAttribute="bottom" constant="30" id="mN2-O6-Q83"/>
                            <constraint firstItem="e3C-y2-9fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="riX-qj-9JT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQh-Ql-Iaq" secondAttribute="trailing" constant="15" id="war-ct-nIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoaderView" destination="CLw-p1-VHv" id="qjQ-qx-Xd9"/>
                        <outlet property="LoaderWidthConstraint" destination="DpL-NJ-rsO" id="uTd-YF-y3U"/>
                        <outlet property="pushmeButton" destination="wQh-Ql-Iaq" id="ykW-Yr-eiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="136"/>
        </scene>
    </scenes>
</document>
